<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="/login/login.js"></script>
    <script src="/node_modules/sweetalert2/dist/sweetalert2.all.min.js"></script>

    <title>Project-BA Login</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
            background-image: url("/images/BackPic1.png");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            overflow: hidden;
        }
        @media screen and (max-width: 450px) {
            body {
                background-image: url("/images/BackPic2.png");
            }
        }
    
        .formm {
            padding: 3%;
            width: 25%;
            height: fit-content;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.781);
            /* padding: 24px 40px; */
            /* border-radius: 24px; */

        }
    
        @media screen and (max-width: 800px) {
            .formm {
                width: 60%;
                border-radius: 0%;
                padding : 10%;
            }
        }

        @media screen and (max-width: 600px) {
            .formm {
                padding: 10%;
            }
        }
    
    </style>
</head>
<body>
    <div class="logo"></div>
    <div class="formm">
        <form onsubmit="return validate();">
            <h1 class="text-center" style="color : #198754">LOGIN</h1>
            <div class="form-floating mb-3 mt-3">
                <input type="text" class="form-control" id="username" placeholder="Enter email" name="email">
                <label for="email">Email</label>
            </div>
              
            <div class="form-floating mt-3 mb-3">
                <input type="password" class="form-control" id="passkey" placeholder="Enter password" name="password">
                <label for="pwd">Password</label>
            </div> 
            <div class="form-check mb-3">
                <input type="checkbox" class="form-check-input" id="showPwd">
                <label class="form-check-label text-white" for="showPwd">Show Password</label>
            </div>
            <button class="btn btn-success w-100 p-2" type="submit">Login</button>
            <div class="centered-link text-center align-center mt-2">
                <a href="/ForgotPassword/user" class="text-center text-warning">Forgot Password</a>
            </div>
        </form>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('showPwd').addEventListener('change', function() {
                var pwdField = document.getElementById('passkey');
                if (this.checked) {
                    pwdField.type = 'text';
                } else {
                    pwdField.type = 'password';
                }
            });
        });
    </script>
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>