

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="/node_modules/sweetalert2/dist/sweetalert2.all.min.js"></script>

    <title>Project-BA Login</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
            background-image: url("/images/BackPic1.png");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            overflow: hidden;
        }
        @media screen and (max-width: 450px) {
            body {
                background-image: url("/images/BackPic2.png");
            }
        }
    
        .formm {
            padding: 3%;
            width: 25%;
            height: fit-content;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.781);
            /* padding: 24px 40px; */
            /* border-radius: 24px; */

        }
    
        @media screen and (max-width: 800px) {
            .formm {
                width: 60%;
                border-radius: 0%;
                padding : 10%;
            }
        }

        @media screen and (max-width: 600px) {
            .formm {
                padding: 10%;
            }
        }
    
    </style>
</head>
<body>
    <div class="logo"></div>
    
    <div class="home-page">
        <div class="formm">
            <h2 class="text-center text-white">FORGOT PASSWORD</h2>
            <form autocomplete="off">
                <div class="form-floating mb-3 mt-3">
                    <input type="text" class="form-control" id="emp-username" placeholder="Enter username" name="UserName">
                    <label for="UserName">UserName</label>
                </div>
                <div class="form-floating mb-3 mt-3">
                    <input type="email" class="form-control" id="emp-email" placeholder="Enter email"  name="email">
                    <label for="email">Email Address</label>
                </div>
                <div id="otp-enable">
                    
                    <button type="button" onclick="validate();" id="otp-send" class="btn btn-primary btn-block w-100" >Send OTP</button>
                </div>
                
                <br>
            </form>
            <div class="text-center mt-3">
                <a href="/UserLogin" class="text-muted" style="text-decoration: underline; color: #01010f;">Login</a>
            </div>
        </div>
    </div>

        <script src="/node_modules/jquery/dist/jquery.min.js"></script>
        <script src="./ForgotPassword.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>


